{
  "private": true,
  "repository": "github:pkmn/ai",
  "license": "MIT",
  "dependencies": {
    "@retorquere/bibtex-parser": "<=9.0.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "favicons": "^7.2.0",
    "site": "github:scheibo/static",
    "source-map-support": "^0.5.21",
    "subpkg": "^4.1.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@pkmn/eslint-config": "^9.21.0",
    "@untitaker/hyperlink": "^0.2.0",
    "stylelint": "16.26",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^39.0.1",
    "vitest": "^4.0.16"
  },
  "scripts": {
    "lint": "subpkg run lint && eslint --cache && stylelint static/*.css && hyperlink public --check-anchors",
    "fix": "subpkg run fix && eslint --fix && stylelint --fix static/*.css",
    "clean": "subpkg run clean && rm -rf public build .tsbuildinfo .eslintcache",
    "compile": "subpkg run compile && tsc -p .",
    "build": "npm run compile && node build/static/build",
    "start:controller": "npm run build && false",
    "start:server": "node build/server",
    "start": "npm run start:server",
    "test": "npm run build && subpkg run vitest && npm run lint",
    "test:integration": "npm run test && vitest test",
    "tools:archive": "npm run compile && node build/tools/archive",
    "tools:backup": "npm run compile && node build/tools/backup",
    "tools:ratings": "npm run compile && node build/tools/ratings",
    "deploy:reload": "ssh pkmn@pkmn.ai 'cd /home/pkmn/ai && ./deploy reload'",
    "deploy:restart": "ssh pkmn@pkmn.ai 'cd /home/pkmn/ai && ./deploy restart'",
    "deploy": "npm run deploy:restart",
    "postinstall": "subpkg install"
  },
  "subPackages": [
    "baselines"
  ],
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-rational-order"
    ],
    "rules": {
      "rule-empty-line-before": null
    }
  }
}
