{
  "private": true,
  "repository": "github:pkmn/ai",
  "license": "MIT",
  "dependencies": {
    "@djot/djot": "^0.2.5",
    "@retorquere/bibtex-parser": "^7.0.7",
    "@types/html-minifier": "^4.0.3",
    "@types/katex": "^0.16.5",
    "@types/morgan": "^1.9.7",
    "@types/mustache": "^4.2.4",
    "@types/node": "^20.8.9",
    "@types/polka": "^0.5.6",
    "clean-css": "^5.3.2",
    "favicons": "^7.1.4",
    "html-minifier": "^4.0.0",
    "katex": "^0.16.9",
    "mustache": "^4.2.0",
    "polka": "^0.5.2",
    "serve-static": "^1.15.0",
    "source-map-support": "^0.5.21",
    "typescript": "^5.2.2",
    "yaml": "^2.3.3"
  },
  "devDependencies": {
    "@pkmn/eslint-config": "^6.0.0",
    "@untitaker/hyperlink": "^0.1.31",
    "chokidar": "^3.5.3",
    "esbuild": "^0.19.5",
    "eslint": "^8.52.0",
    "morgan": "^1.10.0",
    "stylelint": "^15.11.0",
    "stylelint-config-clean-order": "^5.2.0",
    "stylelint-config-standard": "^34.0.0"
  },
  "scripts": {
    "lint": "eslint src --cache --ext ts && stylelint src/**/*.css",
    "fix": "eslint src --fix --ext ts && stylelint --fix src/**/*.css",
    "clean": "rm -rf public build .tsbuildinfo .eslintcache",
    "compile": "tsc -p .",
    "build": "npm run compile && node build/static/build",
    "start": "node build/server",
    "monitor": "npm run build && false",
    "test": "npm run build && npm run lint && hyperlink public --check-anchors",
    "tools:archive": "npm run compile && node build/tools/archive",
    "tools:backup": "npm run compile && node build/tools/backup",
    "tools:ratings": "npm run compile && node build/tools/ratings",
    "deploy": "ssh pkmn@pkmn.ai \"cd /home/pkmn/ai && ./deploy\""
  },
  "eslintConfig": {
    "extends": "@pkmn",
    "overrides": [{
      "files": ["src/server/index.ts"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }]
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-clean-order"
    ]
  }
}